<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstInner.master.cs" Inherits="PreOrderWorkflow_ChangeBuyer.mstInner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<%--    <style>
        .vertical-menu {
            height: 100%;
            position: fixed;
            background: #424a5d;
            margin-top: 10px;
        }

            .vertical-menu a {
                display: block;
                padding: 10px;
                text-decoration: none;
                margin-left: 2px;
                color: #fff;
            }

                .vertical-menu a:hover {
                    background-color: #ccc;
                    margin-right: 5px;
                }

        ul {
            list-style: none;
        }
    </style>--%>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!--JQuery 3.3-->
  <script type="text/javascript" src="src/jq3.3/jquery-3.3.1.min.js"></script>
  <!-- Font 4.7-->
  <link href="src/fa4.7/css/font-awesome.min.css" rel="stylesheet" />
  <!--Bootstrap 4.0 uses Jquery 3 or above, Popper & Tooltip-->
  <link rel="stylesheet" href="src/bs4.0/css/bootstrap.min.css" />
  <script type="text/javascript" src="src/Popper1.0/Popper.min.js"></script>
  <script type="text/javascript" src="src/bs4.0/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #fff">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <div style="text-align: center; text-decoration: initial; background-color: #ccc; height: 40px; width: 100%; font-size: 22px; text-orientation: upright">Pre Order Workflow</div>
        <div style="margin-top: 10px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
